!################################ SCRIPT DE EXEMPLO PARA O CODIGO #########################
! DATA DE CRIAÇÃO  7/1/2015
! o caractere para comentários é !
! Este script é "case insensitive" , e ignora espaços (verticais e horizontais)
! o caractere para determinar atribuições é o =
!aceita o comando pause e disp para poder debugar
!exemplo: 
!disp=mostrar este texto
!pause 
! ########################################################################################

!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ANALYSIS SETTINGS

	Multiscale Analysis =   True !True !False !
	Multiscale Model = Minimal !Taylor !Minimal Phases !Minimal  !Linear !  Taylor  !   Minimal Phases !Minimal Linear D1
	Problem Type = Mechanical
	Analysis Type = Quasi Static
	Nonlinear Analysis = True !False !
	Hypothesis of Analysis = 3D ! Axisymmetric ! Plane Strain !  
	Element Technology =  Full Integration !Mean Dilatation ! 
	Maximum Cut Backs = 10
	
END ANALYSIS SETTINGS

!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

LINEAR SOLVER

	PARDISO
	
END LINEAR SOLVER

!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NONLINEAR SOLVER

	Newton_Raphson_Full
	
	Tol = 1.00e-5
	MaxIter = 10

	
END NONLINEAR SOLVER

!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MATERIAL

	Number of Materials = 1	
		
	  Material ID = 1
	  Hyperelastic_Tranverse_Isotropic
	  Fiber Volume Fraction = 0.50e0 !0.764e0
	  Mu Matrix = 1.00e3 ! E=2kPa
	  Lambda Matrix = 1.00e4 ! v=0.49
	  Cte1 Fiber = 3.40e4  !2.43e7 !5.0e6 !8.9e6 
	  Cte2 Fiber = 1.17e6 !3.57e8 !7.50e7 !1.2e6 
	
	
	!Material ID = 1
	!Compressible_Neo_Hookean
	!Mu = 3.8e2		 
	!Lambda = 5.8e3	
	!
	!
    !Material ID = 2
	!Compressible_Neo_Hookean
	!Mu = 3.8e0		 
	!Lambda = 5.8e0	
	
	!Material ID = 1
	!Matrix_And_Fiber_Viscoelastic
	!Fiber_Volume_Fraction = 0.75e0
	!Matrix - K_inf = 1.0e0
	!Matrix - Mu_inf = 12.50e0 
	!Matrix - Lambda_inf = 50.0e0 
	!Matrix - K_e = 1.0e0
	!Matrix - Mu_e = 100.0e0 
	!Matrix - Ni_v = 400.0e0
	!Fiber - C1_inf = 970.174e0 
	!Fiber - C2_inf = 2.828e0 
	!Fiber - C1_e = 194.162e0
	!Fiber - C2_e = 2.397e0
	!Fiber - Ni_v = 565.612e0
	!
	!Material ID = 2
	!Matrix_Viscoelastic
	!K_inf = 1.0e0
	!Mu_inf = 1.10e-3
	!Lambda_inf = 110.0e-3
	!K_e = 1.0e0
	!Mu_e = 2.40e-3 
	!Ni_v = 12.80e-3		
	
	! Material ID = 1
	! Matrix_Elastic_And_Fiber_Viscoelastic
	! Fiber Volume Fraction = 0.75e0 !0.764e0
	! Mu Matrix = 1.00e3 ! E=2kPa
	! Lambda Matrix = 4.93e4 ! v=0.49
	! Cinf1 Fiber = 970.174e6 
	! Cinf2 Fiber = 2.828e0 
	! Ce1 Fiber = 194.162e6
	! Ce2 Fiber = 2.397e0
	! Ni Fiber = 565.612e6

	! Material ID = 1
	! Compressible_Neo_Hookean
	! Mu = 3.8e2		 
	! Lambda = 5.8e2	
	
		
	! Material ID = 2
	! Compressible_Neo_Hookean
	! Mu = 3.8e1		
	! Lambda = 5.8e1

	! Material ID = 1
	! St_Venant_Kirchhoff
	! Young Modulus = 32.0e0 
	! Poisson = 0.333333333333e0	


	 ! Material ID = 1
	 ! Hyperelastic_Tranverse_Isotropic
	 ! Fiber Volume Fraction = 0.75e0 !0.764e0
	 ! Mu Matrix = 1.00e3 ! E=2kPa
	 ! Lambda Matrix = 4.93e4 ! v=0.49
	 ! Cte1 Fiber = 3.40e5  !2.43e7 !5.0e6 !8.9e6 
	 ! Cte2 Fiber = 1.17e8 !3.57e8 !7.50e7 !1.2e6 

	! Material ID = 2
	! Compressible_Neo_Hookean
	! Mu = 1.33e3 ! E=4kPa
	! Lambda = 6.65e5 ! v=0.499
	
	! Material ID = 1
	! Hyperelastic_Tranverse_Isotropic_(Compressive_Transition)
	! Fiber Volume Fraction = 0.764e0
	! Compressive Threshold (Stretch) = 0.95e0 
	! Mu Matrix = 5.0e2
	! Lambda Matrix = 1.0e6
	! Cte1 Fiber = 5.0e6 !2.43e7 !8.9e6 
	! Cte2 Fiber = 7.5e7 !3.57e8 !1.2e6 
	
	! Material ID = 1
	! Neo_Hookean_Isochoric
	! G = 5.0e2 !5.0e2
	! Bulk Modulus = 9.0e2 !5.0e5  
	
	! Material ID = 1
	! Generalized_Hookes_Law
	! Young Modulus = 210000.0e0 
	! Poisson = 0.3e0
	
	! Material ID = 2
	! Compressible_Neo_Hookean
	! Mu = 4.0e2  
	! Lambda = 2.0e3


	
END MATERIAL 

!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MESH AND BOUNDARY CONDITIONS

	Mesh File = Estrutura_RVE_H_EVR_Linear.cdb
	Preprocessor = HyperMesh !Gid 12
	Time Discretization File = Time_Discretization.dat
		
END MESH AND BOUNDARY CONDITIONS

!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MACROSCOPIC DEFORMATION GRADIENT

	F11 = F11.dat !One !
	F12 = Zero !F12.dat !  
	F13 = Zero 
	F21 = Zero
	F22 = F22.dat  !One !
	F23 = Zero
	F31 = Zero
	F32 = Zero
	F33 = F33.dat !One !
		
END MACROSCOPIC DEFORMATION GRADIENT

!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

