!! ANSYS Input Deck Generated by HyperMesh Version  : 13.0.0.119
!! Generated using HyperMesh-Ansys Template Version : 13.0
/PREP7
*IF,_CDRDOFF,EQ,1,THEN     !if solid model was read in
_CDRDOFF=             !reset flag, numoffs already performed
*ELSE              !offset database for the following FE model
NUMOFF,NODE,       8
NUMOFF,ELEM,       1
NUMOFF,MAT,       1
NUMOFF,TYPE,       1
*ENDIF
NBLOCK,6,SOLID
(3i8,6e16.9)
       1       0       0           0.005           0.005            0.02 
       2       0       0          -0.005           0.005            0.02 
       3       0       0          -0.005          -0.005            0.02 
       4       0       0           0.005          -0.005            0.02 
       5       0       0           0.005           0.005             0.0 
       6       0       0          -0.005           0.005             0.0 
       7       0       0          -0.005          -0.005             0.0 
       8       0       0           0.005          -0.005             0.0 
N,R5.3,LOC,     -1,
!!HMNAME MAT 
!!         1 "material1"
MPTEMP,R5.0,1,1,             0.0

!!HMNAME ET 
!!         1 "ET_1"
ET,1,185
!!HMNAME COMP 
!!   0-0-0 1  "bloco"
!!HWCOLOR COMP 
!!   0-0-0 56
!!HMNAME COMP 
!!   1-1-0 2 "Malha3D"
!!HWCOLOR COMP 
!!   1-1-0 27
TYPE, 1  $ MAT, 1  $ REAL, 0
EBLOCK,19,SOLID,        
(19i8)
       1       1       0       0       0       0       0      0        8       0       1       1       4       3       2       5       8       7       6
      -1
CM, Malha3D, ELEM
ESEL, NONE
ESEL, ALL

!! Loadstep Data 

!! Loadstep Data (all loads and boundary conditions).
LSCLEAR, ALL
!!HMNAME LOADCOL 
!!         1 "Disp_X"
!!HWCOLOR LOADCOL
!!         1        5
D,8,UX,             0.0
D,7,UX,             0.0
D,6,UX,             0.0
D,5,UX,             0.0
!!HMNAME LOADCOL 
!!         2 "Disp_Y"
!!HWCOLOR LOADCOL
!!         2        4
D,8,UY,             0.0
D,7,UY,             0.0
D,6,UY,             0.0
D,5,UY,             0.0
D,4,UY,             0.0
D,3,UY,             0.0
D,2,UY,             0.0
D,1,UY,             0.0
!!HMNAME LOADCOL 
!!         3 "Disp_Z"
!!HWCOLOR LOADCOL
!!         3        3
D,8,UZ,             0.0
D,7,UZ,             0.0
D,6,UZ,             0.0
D,5,UZ,             0.0
D,4,UZ,             0.0
D,3,UZ,             0.0
D,2,UZ,             0.0
D,1,UZ,             0.0
!!HMNAME LOADCOL 
!!         4 "Force_Y"
!!HWCOLOR LOADCOL
!!         4        6
F,1,FX,             1.0
F,2,FX,             1.0
F,3,FX,             1.0
F,4,FX,             1.0
LSWRITE,1

FINISH
